<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1 { color: #4472C4; 
             font-style: normal; 
             font-weight: bold; 
             text-decoration: none; 
             font-size: 18pt; 
             text-align: center;}

        h2 { color: black; 
            font-family:Calibri,
             sans-serif; 
             font-style: 
             normal; font-weight: bold; 
             text-decoration: none; 
             font-size: 12pt; 
             padding-top: 14pt;
             text-indent: 0pt;
             text-align: left;
        }

        p {
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>WORK & BOOKS UYGULAMASI GİZLİLİK POLİTİKASI</h1>
    <h2>Son Güncelleme Tarihi: <span class="p">02.01.2024</span></h2>
    
    <p>Bu gizlilik politikası, Work & Books uygulamasını kullanan kullanıcıların uygulama tarafından işlenen kişisel verilerinin şartlarını belirlemektedir. 
        Bu politika, Work & Books uygulamasının kullanılması sırasında kişisel bilgilerin toplanması, kullanılması, paylaşılması ve korunması ile ilgili bilgileri içermektedir.
   
    <h2>TOPLANAN KİŞİSEL BİLGİLER:</h2>
    <p>Work & Books uygulamasını kullanırken, kullanıcılardan isim, soyisim ve telefon numarası gibi kişisel bilgiler toplanabilir. Ayrıca, uygulama içindeki etkileşimlerden elde edilen teknik bilgiler de işlenebilir.
    </p>
    
    <h2>KİŞİSEL BİLGİLERİN TOPLANMA AMACI VE HUKUKİ DAYANAK:</h2>
    <p>Kişisel bilgiler, Work & Books uygulamasının sağlıklı bir şekilde işleyebilmesi, kullanıcı deneyimini artırmak, kullanıcı taleplerini yerine getirmek ve uygulama hizmetlerini geliştirmek amacıyla işlenir. Bu işleme, kullanıcının açık rızası ve uygulamanın düzgün çalışabilmesi için gerekli olan durumlar [Kanun Madde 5 (2) bent a] hukuki dayanağına dayanmaktadır.
    </p>

    <h2>BİLGİ GÜVENLİĞİ:</h2>
    <p>Toplanan kişisel bilgiler, güvenli bir ortamda saklanır ve üçüncü taraflarla paylaşılmaz. Work & Books, kullanıcı bilgilerinin yetkisiz erişim, değişiklik veya ifşa edilmesini önlemek için uygun güvenlik önlemlerini alır.
    </p>

    <h2>ÇEREZLER VE İZLEME TEKNOLOJİLERİ:</h2>
    <p>Work & Books, kullanıcıların tercihlerini hatırlamak, hizmetleri iyileştirmek ve istatistiksel amaçlarla çerez ve benzeri izleme teknolojilerini kullanabilir. Kullanıcılar, çerez kullanımını tarayıcı ayarlarından kontrol edebilirler.
    </p>

    <h2>VERİ PAYLAŞIMI:</h2>
    <p>Kullanıcı bilgileri, yasal gereklilikler dışında, açık rıza olmaksızın üçüncü taraflarla paylaşılmaz. Ancak, hizmet sağlayıcılarımızla işbirliği yapabiliriz, bu durumda da kişisel bilgilerin gizliliğini sağlamak için gereken tüm önlemleri alırız.
    </p>

    <h2>DEĞİŞİKLİKLER:</h2>
    <p>Bu gizlilik poli0kası zaman zaman güncellenebilir. Güncellemeleri takip etmek kullanıcıların sorumluluğundadır. Değişiklikler, uygulama içinde veya web sitemizde yayınlandıktan sonra yürürlüğe girer.</p>

    <h2>KULLANICILARIN HAKLARI:</h2>
    <p>Kullanıcılar, kişisel bilgileri üzerinde belirli haklara sahiptirler, bunlar arasında bilgi alma, düzeltme, silme ve işleme itiraz etme hakları bulunmaktadır. Bu hakları kullanmak için <a href="mailto:workandbookss@gmail.com">workandbookss@gmail.com</a> adresi üzerinden bize ulaşabilirsiniz.</p>

    <h2>İLETİŞİM BİLGİLERİ:</h2>
    <p>Work & Books ile ilgili daha fazla bilgi almak, gizlilik politikasıyla ilgili sorularınızı iletmek veya haklarınızı kullanmak istiyorsanız, aşağıdaki iletişim bilgilerini kullanabilirsiniz:</p>

    <p>
        <h2>Work & Books</h2>
        Gaybiefendi, Pınar Cd. No:18, 43030 Kütahya Merkez/Kütahya
        <a href="mailto:workandbookss@gmail.com">workandbookss@gmail.com</a>
    </p>
    
    <p>Bu gizlilik politikası, Work & Books uygulamasının kullanımında kişisel bilgilerin işlenmesiyle ilgili hükümleri içermektedir.</p>
</body>
</html>
